class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string s="";
        int len=INT_MAX;
        int ind;
        for(int i=0; i<strs.size(); i++){
            if(len> strs[i].length()){
                len = strs[i].length();
                ind = i;
            }
        }
        for(int i=0; i<len; i++){
            char a = strs[ind][i];
            bool a11 = true;
            for(int j=0; j<strs.size(); j++){
                if(strs[j][i]!=a){
                    a11 = false;
                    return s;
                }
            }
            if(a11){
               s+=a;
            }
        }
        return s;
    }
};
